<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ISCG 6420</title>
</head>
<body>
    <header>
        <div class=header-background></div>
        <h1 id=logo>Website Development</h1>
        <a href="Week 3/DvD-bouce.html"><button id=week>Weeks</button></a>
        <button id=note>Notes</button>
    </header>
    <section id="section1">
        <div id=nav>
        </div>
        <div id="SlideShow1Div">
            <img src="Image1.jpg" id="slideshow1">
        </div>
        <div id="Slideshow2Div">
            <img src="Image2.jpg" id="slideshow2">
        </div>
    </section>
    <section id=section2>
        <h3 id=Section2_Header>Note Overview</h3>
        <div id="Note_Image1">
            <div class="Notes">             
                <figure>
                    <img src="Notes/books-1245690_1920.jpg">
                </figure>
            </div>
        </div>
        <div id="Note_Image2">
            <div class="Notes">
                <figure>
                    <img src="Notes/typewriter-801921_1920.jpg">
                </figure>
            </div>
        </div>
        <div id="Note_Image3">
            <div class="Notes">
                <figure>
                    <img src="Notes/writing-1149962_1920.jpg">
                </figure>
            </div>
        </div>
    </section>
    <footer id="sitemap"></footer>
</body>
</html>