@font-face{
    font-family: pixel;
    src: url(Fonts/baby\ blocks.ttf);
}

@font-face{
    font-family: simple;
    src: url(Fonts/BebasNeue-Regular.ttf);
}

body {
    margin: 0%;
    border: 0%;
    padding: 0%;
    background-color: #722620;
}

.header-background{
    width: 100%;
    height: 120px;
    background-color: #F2BC94 ;
    z-index: 1;
    position: relative;
}

#logo {
    font-family: pixel;
    font-size: 60px;
    margin: 0px;
    color: #722620;
    z-index: 10;
    position: absolute;
    top: 30px;
    left: 50px;
}

#week {
    position: absolute;
    font-family: simple;
    font-size: 30px;
    color: #722620;
    background-color: transparent;
    border: none;
    outline: none;
    width: 50px;
    top: 50px;
    left: 750px;
    z-index: 10;
}

#week:hover {
    color: #b5815b;
    border-color: transparent;
    outline: none;
}

#note {
    position: absolute;
    font-family: simple;
    font-size: 30px;
    color: #722620;
    background-color: transparent;
    outline: none;
    border: none;
    width: 50px;
    top: 50px;
    left: 900px;
    z-index: 10;
}

#note:hover {
    color: #b5815b ;
    border-color: transparent;
    outline: none;
}

#nav {
    position: relative;
    width: 1255px;
    height: 40px;
    left: 17%;
    top: 20px;
    background-color: #F2BC94;
}

#section1 {
    height: 700px;
}

#slideshow1 {
    width: 905px;
    height: auto;
    z-index: 8;
}

#SlideShow1Div{
    position: absolute;
    width: 905px;
    height: auto;
    left: 17%;
    top: 190px;
}

#slideshow2 {
    width:340px;
    height: auto;
    z-index: 8;
}

#Slideshow2Div {
    position: absolute;
    width: 340px;
    height: auto;
    right: 17%;
    top: 190px;
}

#section2 {
    position: relative;
    width: 100%;
    height: 550px;
    background-color: #412722;
    z-index: 7;
}

#Section2_Header {
    position: absolute;
    height: 20px;
    font-family: simple;
    z-index: 12;
    top: 30px;
    left: 45%;
    font-size: 40px;
    color: #F2BC94;
}

figure {
	width: 300px;
	height: 300px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.Notes figure img {
    width: 450px;
    height: auto;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.Notes figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

#Note_Image1 {
    position: absolute;
    width: 300px;
    height: auto;
    top: 160px;
    left: 20%;
}

#Note_Image2 {
    position: absolute;
    width: 300px;
    height: auto;
    top: 160px;
    left: 42%;
}

#Note_Image3 {
    position: absolute;
    width: 300px;
    height: auto;
    top: 160px;
    left: 64%;
}

footer {
    position: relative;
    background-color: black;
    width: 100%;
    height: 400px;
    z-index: 15;
}