.box{
    background-color:black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.box img {
    display: block;
    width: 250px;
    height: auto;
    position: absolute;
    -webkit-animation: moveX 5s linear 0s infinite alternate, moveY 3.2s linear 0s infinite alternate;
    animation: moveX 5s linear 0s infinite alternate, moveY 3.2s linear 0s infinite alternate;
}

@-webkit-keyframes moveX {
    from { left: 0; } to { left: 88%; }
}
@keyframes moveX {
    from { left: 0; } to { left: 88%; }
}
@-webkit-keyframes moveY {
    from { top: 0; } to { top: 88%; }
}
@keyframes moveY {
    from { top: 0; } to { top: 88%; }
}